# Level 3: Basic Math Operations

> **📖 LESSON NOTE:** This lesson file is **read-only** to prevent accidental edits. Your code goes in the **right window** (`main.php` or similar). The lesson stays on the **left** for reference. Press `Ctrl+l` to switch to your code window, or `<Space>h` for help.

## Stage 1: Copying Code

### Today's Mission

Master arithmetic operations and use PHP as your powerful calculator.

---

### Learning Goals

- Learn all basic arithmetic operators (+, -, *, /, %)
- Understand operator precedence (order of operations)
- Practice mathematical expressions
- Work with both integers and floating-point numbers

---

### Your Task

**Copy the following code EXACTLY as shown below into `main.php`**

```php
<?php
$a = 10;
$b = 3;

echo "Addition: " . ($a + $b) . "\n";
echo "Subtraction: " . ($a - $b) . "\n";
echo "Multiplication: " . ($a * $b) . "\n";
echo "Division: " . ($a / $b) . "\n";
echo "Modulus: " . ($a % $b) . "\n";
echo "Float division: " . ($a / $b) . "\n";
?>
```

---

### How to Run

**Method 1 (Vim - Recommended):**
```
<Space>r
```

**Method 2 (Terminal):**
```bash
php main.php
```

**Expected output:**
```
Sum: 13
Difference: 7
Product: 30
Quotient: 3.33
```

(Your actual output will vary based on the code example)

---

### Success Checklist

- [ ] Created a file named `main.php`
- [ ] Copied the code exactly as shown
- [ ] Ran the program successfully
- [ ] Understood the basic concepts
- [ ] Experimented with small modifications

---

### What Just Happened?

You just created a real PHP program! Here's what makes it work:

- Arithmetic operators work like a calculator
- Order of operations matters (PEMDAS)
- Integer division vs float division produces different results
- Modulus (%) gives the remainder after division

---

### Try This (Optional Challenges)

1. Modify the values and see what changes
2. Add your own variations to the code
3. Combine concepts from previous lessons
4. Break something on purpose, then fix it!

---

### Pro Tips

- Variables start with $
- Use <?php to start PHP code
- Use . for string concatenation

---

<div style="page-break-after: always;"></div>

---

## ANSWER KEY (No peeking until you've tried!)

### Code Breakdown

The code you copied demonstrates fundamental PHP concepts:

**Key Components:**
- Syntax rules specific to PHP
- How data is stored and manipulated
- Input/output operations
- Program flow and structure

### Common Errors & Solutions

| Error | Cause | Solution |
|-------|-------|----------|
| Syntax error | Typo in code | Double-check spelling and punctuation |
| Runtime error | Code runs but crashes | Check your logic and data types |
| Unexpected output | Logic error | Review your algorithm step-by-step |

### Bonus Knowledge

- PHP has a rich ecosystem of libraries and tools
- Understanding these basics prepares you for advanced topics
- Practice is key - try writing similar programs from scratch
- Every expert programmer started exactly where you are now!

### Real-World Applications

This concept is used in:
1. Professional software development
2. Web applications and mobile apps
3. Data analysis and scientific computing
4. Automation and scripting
5. Game development

---

**Excellent work! You've mastered a fundamental concept!**

*Ready for the next challenge? Keep going!*
