================================================================================
LESSON AUDIT REPORT
================================================================================

STATISTICS
--------------------------------------------------------------------------------
Total lessons audited: 665
Perfect lessons: 0 (0.0%)
Lessons with issues: 665

COMMON ISSUES:
  - Missing 'Your Task': 4
  - Missing execution instructions: 49
  - Missing Answer Key: 0
  - Contains placeholders: 239
  - Missing code fence languages: 662
  - Missing final newline: 0

ISSUES BY LANGUAGE
--------------------------------------------------------------------------------

CSHARP: 35 files with issues

  csharp/stage-1/level-1/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 3 code fence(s) without language tag

  csharp/stage-1/level-2/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 96
    • Found 3 code fence(s) without language tag

  csharp/stage-1/level-3/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  csharp/stage-1/level-4/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  csharp/stage-1/level-5/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  ... and 30 more files


DART: 35 files with issues

  dart/stage-1/level-1/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 63
    • Found 3 code fence(s) without language tag

  dart/stage-1/level-2/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 92
    • Found 3 code fence(s) without language tag

  dart/stage-1/level-3/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  dart/stage-1/level-4/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  dart/stage-1/level-5/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  ... and 30 more files


GO: 35 files with issues

  go/stage-1/level-1/lesson.md
    • Placeholder '...' at line 80
    • Found 10 code fence(s) without language tag

  go/stage-1/level-2/lesson.md
    • Placeholder '...' at line 185
    • Found 16 code fence(s) without language tag

  go/stage-1/level-3/lesson.md
    • Found 17 code fence(s) without language tag

  go/stage-1/level-4/lesson.md
    • Placeholder '...' at line 201
    • Placeholder '...' at line 330
    • Found 17 code fence(s) without language tag

  go/stage-1/level-5/lesson.md
    • Placeholder '...' at line 544
    • Placeholder '...' at line 545
    • Placeholder '...' at line 548
    ... and 4 more issues

  ... and 30 more files


JAVA: 35 files with issues

  java/stage-1/level-1/lesson.md
    • Placeholder '...' at line 72
    • Found 6 code fence(s) without language tag

  java/stage-1/level-2/lesson.md
    • Found 7 code fence(s) without language tag

  java/stage-1/level-3/lesson.md
    • Placeholder '...' at line 125
    • Found 6 code fence(s) without language tag

  java/stage-1/level-4/lesson.md
    • Found 21 code fence(s) without language tag

  java/stage-1/level-5/lesson.md
    • Placeholder '...' at line 452
    • Placeholder '...' at line 454
    • Placeholder '...' at line 459
    ... and 2 more issues

  ... and 30 more files


JAVASCRIPT: 35 files with issues

  javascript/stage-1/level-1/lesson.md
    • Found 6 code fence(s) without language tag

  javascript/stage-1/level-2/lesson.md
    • Found 12 code fence(s) without language tag

  javascript/stage-1/level-3/lesson.md
    • Found 14 code fence(s) without language tag

  javascript/stage-1/level-4/lesson.md
    • Placeholder '...' at line 322
    • Placeholder '...' at line 324
    • Placeholder '...' at line 357
    ... and 1 more issues

  javascript/stage-1/level-5/lesson.md
    • Placeholder '...' at line 458
    • Placeholder '...' at line 459
    • Placeholder '...' at line 462
    ... and 4 more issues

  ... and 30 more files


JULIA: 35 files with issues

  julia/stage-1/level-1/lesson.md
    • Found 5 code fence(s) without language tag

  julia/stage-1/level-2/lesson.md
    • Found 5 code fence(s) without language tag

  julia/stage-1/level-3/lesson.md
    • Found 5 code fence(s) without language tag

  julia/stage-1/level-4/lesson.md
    • Found 5 code fence(s) without language tag

  julia/stage-1/level-5/lesson.md
    • Found 5 code fence(s) without language tag

  ... and 30 more files


KOTLIN: 35 files with issues

  kotlin/stage-1/level-1/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 64
    • Found 3 code fence(s) without language tag

  kotlin/stage-1/level-2/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 92
    • Found 3 code fence(s) without language tag

  kotlin/stage-1/level-3/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  kotlin/stage-1/level-4/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  kotlin/stage-1/level-5/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  ... and 30 more files


LUA: 35 files with issues

  lua/stage-1/level-1/lesson.md
    • Found 6 code fence(s) without language tag

  lua/stage-1/level-2/lesson.md
    • Placeholder '...' at line 169
    • Found 13 code fence(s) without language tag

  lua/stage-1/level-3/lesson.md
    • Found 16 code fence(s) without language tag

  lua/stage-1/level-4/lesson.md
    • Placeholder '...' at line 149
    • Found 17 code fence(s) without language tag

  lua/stage-1/level-5/lesson.md
    • Placeholder '...' at line 470
    • Placeholder '...' at line 471
    • Placeholder '...' at line 474
    ... and 4 more issues

  ... and 30 more files


POWERSHELL: 35 files with issues

  powershell/stage-1/level-1/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 61
    • Found 3 code fence(s) without language tag

  powershell/stage-1/level-2/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 90
    • Found 3 code fence(s) without language tag

  powershell/stage-1/level-3/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  powershell/stage-1/level-4/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  powershell/stage-1/level-5/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  ... and 30 more files


PYTHON: 35 files with issues

  python/stage-1/level-1/lesson.md
    • Placeholder '...' at line 65
    • Found 6 code fence(s) without language tag

  python/stage-1/level-2/lesson.md
    • Placeholder '...' at line 82
    • Placeholder '...' at line 82
    • Found 7 code fence(s) without language tag

  python/stage-1/level-3/lesson.md
    • Placeholder '...' at line 147
    • Found 7 code fence(s) without language tag

  python/stage-1/level-4/lesson.md
    • Placeholder '...' at line 83
    • Placeholder '...' at line 122
    • Found 6 code fence(s) without language tag

  python/stage-1/level-5/lesson.md
    • Found 6 code fence(s) without language tag

  ... and 30 more files


RUST: 35 files with issues

  rust/stage-1/level-1/lesson.md
    • Placeholder '...' at line 73
    • Found 9 code fence(s) without language tag

  rust/stage-1/level-2/lesson.md
    • Placeholder '...' at line 178
    • Found 12 code fence(s) without language tag

  rust/stage-1/level-3/lesson.md
    • Placeholder '...' at line 171
    • Found 11 code fence(s) without language tag

  rust/stage-1/level-4/lesson.md
    • Placeholder '...' at line 147
    • Placeholder '...' at line 160
    • Found 10 code fence(s) without language tag

  rust/stage-1/level-5/lesson.md
    • Placeholder '...' at line 153
    • Found 9 code fence(s) without language tag

  ... and 30 more files


SHELL: 35 files with issues

  shell/stage-1/level-1/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 62
    • Found 3 code fence(s) without language tag

  shell/stage-1/level-2/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 91
    • Found 3 code fence(s) without language tag

  shell/stage-1/level-3/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  shell/stage-1/level-4/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  shell/stage-1/level-5/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  ... and 30 more files


SQL: 35 files with issues

  sql/stage-1/level-1/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 61
    • Found 3 code fence(s) without language tag

  sql/stage-1/level-2/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 86
    • Found 3 code fence(s) without language tag

  sql/stage-1/level-3/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  sql/stage-1/level-4/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  sql/stage-1/level-5/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  ... and 30 more files


SWIFT: 35 files with issues

  swift/stage-1/level-1/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 61
    • Found 3 code fence(s) without language tag

  swift/stage-1/level-2/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 90
    • Found 3 code fence(s) without language tag

  swift/stage-1/level-3/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  swift/stage-1/level-4/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  swift/stage-1/level-5/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  ... and 30 more files


TYPESCRIPT: 35 files with issues

  typescript/stage-1/level-1/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 61
    • Found 3 code fence(s) without language tag

  typescript/stage-1/level-2/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 90
    • Found 3 code fence(s) without language tag

  typescript/stage-1/level-3/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  typescript/stage-1/level-4/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  typescript/stage-1/level-5/lesson.md
    • Placeholder 'NEEDS_AUTHOR' at line 68
    • Found 1 code fence(s) without language tag

  ... and 30 more files


UNKNOWN: 105 files with issues

  nosql/stage-1/level-1/lesson.md
    • Found 5 code fence(s) without language tag

  nosql/stage-1/level-2/lesson.md
    • Found 5 code fence(s) without language tag

  nosql/stage-1/level-3/lesson.md
    • Found 5 code fence(s) without language tag

  nosql/stage-1/level-4/lesson.md
    • Found 5 code fence(s) without language tag

  nosql/stage-1/level-5/lesson.md
    • Found 5 code fence(s) without language tag

  ... and 100 more files


ZIG: 35 files with issues

  zig/stage-1/level-1/lesson.md
    • Found 5 code fence(s) without language tag

  zig/stage-1/level-2/lesson.md
    • Found 5 code fence(s) without language tag

  zig/stage-1/level-3/lesson.md
    • Found 5 code fence(s) without language tag

  zig/stage-1/level-4/lesson.md
    • Found 5 code fence(s) without language tag

  zig/stage-1/level-5/lesson.md
    • Found 5 code fence(s) without language tag

  ... and 30 more files
