# Level 1: Hello World

> **📖 LESSON NOTE:** This lesson file is **read-only** to prevent accidental edits. Your code goes in the **right window** (`main.jl` or similar). The lesson stays on the **left** for reference. Press `Ctrl+l` to switch to your code window, or `<Space>h` for help.

## Stage 1: Copying Code

### Today's Mission

Welcome to your first Julia program! Today, you'll create and run your very first program.

---

### Learning Goals

- Understand the basic structure of a Julia program
- Learn how to compile/run Julia code
- See your first program output 'Hello, World!'
- Get comfortable with your development environment

---

### Your Task

**Copy the following code EXACTLY as shown below into `main.jl`**

```julia
println("Hello, World!")
```

---

### How to Run

**Method 1 (Vim - Recommended):**
```
<Space>r
```

**Method 2 (Terminal):**
```bash
julia main.jl
```

**Expected output:**
```
Hello, World!
```

(Your actual output will vary based on the code example)

---

### Success Checklist

- [ ] Created a file named `main.jl`
- [ ] Copied the code exactly as shown
- [ ] Ran the program successfully
- [ ] Understood the basic concepts
- [ ] Experimented with small modifications

---

### What Just Happened?

You just created a real Julia program! Here's what makes it work:

- This is the basic structure all Julia programs follow
- The code you wrote is compiled/interpreted and executed
- The output appears in your terminal/console
- You can modify the message and run it again!

---

### Try This (Optional Challenges)

1. Modify the values and see what changes
2. Add your own variations to the code
3. Combine concepts from previous lessons
4. Break something on purpose, then fix it!

---

### Pro Tips

- Julia is fast like C, easy like Python
- Type annotations are optional
- Great for scientific computing

---

<div style="page-break-after: always;"></div>

---

## ANSWER KEY (No peeking until you've tried!)

### Code Breakdown

The code you copied demonstrates fundamental Julia concepts:

**Key Components:**
- Syntax rules specific to Julia
- How data is stored and manipulated
- Input/output operations
- Program flow and structure

### Common Errors & Solutions

| Error | Cause | Solution |
|-------|-------|----------|
| Syntax error | Typo in code | Double-check spelling and punctuation |
| Runtime error | Code runs but crashes | Check your logic and data types |
| Unexpected output | Logic error | Review your algorithm step-by-step |

### Bonus Knowledge

- Julia has a rich ecosystem of libraries and tools
- Understanding these basics prepares you for advanced topics
- Practice is key - try writing similar programs from scratch
- Every expert programmer started exactly where you are now!

### Real-World Applications

This concept is used in:
1. Professional software development
2. Web applications and mobile apps
3. Data analysis and scientific computing
4. Automation and scripting
5. Game development

---

**Excellent work! You've mastered a fundamental concept!**

*Ready for the next challenge? Keep going!*
